<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Вхід</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/light.min.css">
  <style>
    body {
      background-color: #f2f4f8;
    }

    main {
      max-width: 400px;
      margin: 10vh auto;
      padding: 2rem;
      background: #ffffff;
      border-radius: 12px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.05);
    }

    h2 {
      text-align: center;
      margin-bottom: 1.5rem;
    }

    form p {
      text-align: center;
      margin-top: 1rem;
      font-size: 0.9rem;
    }

    button {
      width: 100%;
      font-weight: bold;
    }

    a {
      color: #3a7bd5;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <main>
    <h2>Вітаємо в Coffee Lover</h2>

    <form>
      <label for="email">Email або логін</label>
      <input type="email" id="email" placeholder="you@example.com" required>

      <label for="password">Пароль</label>
      <input type="password" id="password" placeholder="••••••••" required>

      <p>
        <a href="https://i.ytimg.com/vi/OPCmEN26hoI/maxresdefault.jpg">Забули пароль?</a> | <a href="#">Зареєструватись</a> | <a href="index.html">Назад</a>
      </p>

      <button type="submit">Увійти</button>
    </form>
  </main>

</body>
</html>
